html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-family: "Cardo", serif;
  font-size: 17px;
  font-weight: 400;
  color: #222222;
  margin: 0;
  background-color: #e1ddd8;
}
body img {
  max-width: 100%;
}

.header {
  background-image: url(/Images/uvodni.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header__h2 {
  font-family: "Great Vibes", cursive;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin: 0;
}
.header__h1 {
  font-family: "Cormorant", serif;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 200;
  text-align: center;
  margin: 0;
}
.header__buttons {
  display: none;
}
.header__text {
  padding: 50px 30px;
}

@media screen and (min-width: 640px) {
  .header__h2 {
    font-size: 55px;
  }
  .header__h1 {
    font-size: 55px;
  }
  .header__text {
    padding: 100px 60px;
  }
  .header__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 40px;
  }
  .header__button {
    background-color: #cbc4bb;
    padding: 20px;
    width: 230px;
    text-align: center;
    text-decoration: none;
    color: #222222;
    margin: 0 30px;
  }
  .header__button--left {
    border-radius: 50px 0 50px 0;
  }
  .header__button--right {
    border-radius: 50px 0 50px 0;
  }
  .header__button--left:hover {
    background-color: #c0b7ad;
  }
  .header__button--right:hover {
    background-color: #c0b7ad;
  }
}
@media screen and (min-width: 1100px) {
  .header {
    height: 100vh;
  }
  .header__h2 {
    font-size: 90px;
  }
  .header__h1 {
    font-size: 118px;
  }
  .header__button {
    margin: 0 40px;
  }
  .header__text {
    padding-top: 20vh;
  }
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #e1ddd8;
}
.menu__item {
  border-bottom: 1px solid #cbc4bb;
}
.menu__item:last-child {
  border-bottom: none;
}
.menu__link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222222;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
}
.menu__link:hover {
  background-color: #c0b7ad;
}
.menu__checkbox:checked ~ .menu__list {
  display: block;
}
.menu__toggler {
  cursor: pointer;
}
.menu__button {
  padding: 10px 20px;
  background-color: #cbc4bb;
  border: none;
  border-radius: 30px 0;
  font-family: "Cardo", serif;
  text-decoration: none;
  color: #222222;
  font-weight: 400;
  margin-right: 5px;
}
.menu__img {
  max-width: 50px;
  margin: 0 10px;
}
.menu--left {
  display: flex;
  align-items: center;
}

label {
  font-size: 30px;
  padding: 5px;
}

@media screen and (min-width: 640px) {
  .menu__button {
    display: none;
  }
  .menu__toggler {
    display: none;
  }
  .menu__list {
    display: flex;
  }
  .menu__item {
    border-bottom: 0;
  }
  .menu__link:hover {
    background-color: #e1ddd8;
    -webkit-text-decoration: underline 2px solid #c0b7ad;
            text-decoration: underline 2px solid #c0b7ad;
  }
}
@media screen and (min-width: 900px) {
  .menu__button {
    display: block;
  }
  .menu__button:hover {
    background-color: #c0b7ad;
  }
}
.footer {
  text-align: center;
}
.footer__img {
  max-width: 250px;
}
.footer__p {
  text-align: left;
  margin: 16px;
}
.footer__p--underline {
  margin: 16px;
}
.footer__hr {
  width: 90%;
}
.footer__a {
  color: #222222;
}

@media screen and (min-width: 640px) {
  .footer__div {
    display: flex;
    padding-left: 20px;
  }
}
@media screen and (min-width: 900px) {
  .footer-hlavni {
    display: flex;
    justify-content: flex-start;
    padding: 0 100px;
    margin-top: 40px;
  }
}
@media screen and (min-width: 1100px) {
  .footer-hlavni {
    justify-content: space-evenly;
  }
}
.review,
.welcome {
  background-color: #cbc4bb;
}

.section {
  text-align: center;
  padding: 20px;
}
.section__p {
  margin: 30px 0 40px 0;
}

.photo__image {
  border-radius: 500px 500px 0 0;
  width: 250px;
  max-width: 100%;
}
.photo__caption {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-size: 30px;
  padding: 10px;
  margin-bottom: 40px;
}
.photo__a {
  text-decoration: none;
  color: #222222;
}

.establishments__h2 {
  text-transform: uppercase;
  font-weight: 300;
  padding: 30px;
  margin: 0;
}
.establishments__frame--left {
  width: 330px;
  height: 310px;
  border: none;
  border-radius: 0 100px 0 100px;
}
.establishments__frame--right {
  width: 330px;
  height: 310px;
  border: none;
  border-radius: 0 100px 0 100px;
}
.establishments__p--first {
  margin-top: 30px;
  font-size: 20px;
}
.establishments__p--last {
  font-size: 14px;
  margin-bottom: 50px;
}

.review__h2 {
  text-transform: uppercase;
  font-weight: 300;
  padding: 30px 0 0 0;
  margin: 0;
}
.review__img {
  width: 250px;
  border-radius: 500px 500px 0 0;
}
.review__p {
  padding: 20px;
}

@media screen and (min-width: 640px) {
  .photo__image {
    width: 280px;
  }
}
@media screen and (min-width: 900px) {
  .section__service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .establishments-map {
    display: flex;
    justify-content: space-around;
  }
  .establishments__div {
    padding: 20px;
  }
  .establishments__p--first {
    margin-top: 30px;
    font-size: 16px;
  }
  .review {
    display: flex;
    padding: 0;
  }
  .review__img {
    width: 350px;
    height: 100%;
  }
  .review__text {
    margin: 20px;
  }
}
@media screen and (min-width: 1100px) {
  .section__p {
    margin: 50px 200px;
  }
  .section__service {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .photo__image {
    width: 200px;
  }
  .photo__caption::after {
    width: 200px;
  }
  .establishments__h2 {
    font-size: 30px;
  }
  .establishments-map {
    justify-content: center;
  }
  .establishments__div {
    margin: 0 100px;
  }
  .review__h2 {
    font-size: 30px;
    margin-bottom: 50px;
  }
  .review__grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
  }
  .review__p {
    text-align: left;
  }
  .review__p--prvni {
    grid-column: 1/3;
  }
  .review__p--druha {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .review__p--treti {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .review__p--ctvrta {
    grid-column: 2/4;
    grid-row: 5/6;
  }
  .review__img {
    width: 500px;
  }
  .review__text {
    margin: 100px;
  }
}
.section__table {
  width: 100%;
  max-width: 600px;
  margin: 30px auto;
  border-collapse: collapse;
  text-align: left;
}

.table__td {
  padding: 12px 50px 12px 0;
}
.table__td--price {
  padding: 0;
  text-align: right;
}

.section__h2 {
  text-align: center;
  padding: 20px 0 0 0;
}
.section__img--levyroh, .section__img--pravyroh {
  margin: 10px;
  width: 120px;
  height: 120px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section__img--levyroh {
  border-radius: 0 50px 0 50px;
}
.section__img--pravyroh {
  border-radius: 50px 0 50px 0;
}
.section__img--galerie {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  padding-bottom: 20px;
}
.section--svetla {
  background-color: #e1ddd8;
}

@media screen and (min-width: 640px) {
  .section__img--levyroh, .section__img--pravyroh {
    margin: 20px;
    width: 200px;
    height: 200px;
  }
  .section__img--levyroh {
    border-radius: 0 75px 0 75px;
  }
  .section__img--pravyroh {
    border-radius: 75px 0 75px 0;
  }
}
@media screen and (min-width: 1100px) {
  .section__img--levyroh, .section__img--pravyroh {
    margin: 30px;
  }
  .section__img--galerie {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
  }
}
.section__h2--kontakty {
  text-transform: uppercase;
  font-weight: 300;
  padding: 10px;
  margin: 0;
  font-size: 25px;
}
.section__p--velke {
  font-size: 20px;
}
.section__a {
  text-decoration: none;
  color: #222222;
}
.section__frame--left {
  width: 300px;
  height: 280px;
  border: none;
  border-radius: 0 100px 0 100px;
}
.section__frame--right {
  width: 300px;
  height: 280px;
  border: none;
  border-radius: 0 100px 0 100px;
}
.section__frame {
  margin: 10px;
}
.section__p--first {
  margin-top: 30px;
  font-size: 20px;
}
.section__p--last {
  font-size: 14px;
  margin-bottom: 50px;
}

@media screen and (min-width: 900px) {
  .section__text {
    display: flex;
    justify-content: center;
  }
  .section__div--leva {
    flex-basis: 50%;
    text-align: left;
  }
  .section__div--prava {
    flex-basis: 50%;
  }
  .section__map {
    display: flex;
    justify-content: space-around;
  }
  .section__div--mapa {
    text-align: center;
  }
  .section__p--first {
    margin-top: 30px;
    font-size: 16px;
  }
  .div--mapa {
    margin: 20px;
  }
}
@media screen and (min-width: 1100px) {
  .section__text {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    gap: 100px;
    margin: 50px 100px;
  }
  .section__frame--left {
    width: 330px;
    height: 310px;
  }
  .section__frame--right {
    width: 330px;
    height: 310px;
  }
  .section__h2--kontakty {
    font-size: 30px;
  }
}
@media screen and (min-width: 1300px) {
  .section__text {
    margin: 80px 150px;
  }
  .section__map {
    margin: 80px 100px;
  }
}
@media screen and (min-width: 1500px) {
  .section__text {
    margin: 80px 350px;
  }
  .section__map {
    margin: 80px 200px;
  }
}
.section__p--omne {
  margin: 20px 20px 10px 20px;
}
.section--druha {
  background-color: #cbc4bb;
}
.section__div--certifikat {
  margin-top: 20px;
}
.section__photo {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 10px;
  border-radius: 100px 0 100px 0;
  filter: grayscale(90%);
}
.section__photo:hover {
  filter: none;
}
.section__img--omne {
  width: 200px;
  border-radius: 300px 300px 0 0;
}

@media screen and (min-width: 640px) {
  .section__img--omne {
    width: 300px;
  }
}
@media screen and (min-width: 1100px) {
  .section--prvni {
    display: flex;
    margin: 0 150px;
  }
  .section__p--omne {
    text-align: left;
  }
  .section--prava {
    padding-left: 20px;
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section--leva {
    display: flex;
    flex-basis: 45%;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
  }
  .section__img--omne {
    width: 60%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section__div--certifikat {
    margin: 50px 150px;
  }
}
.section {
  padding: 25px;
}
.section__h2 {
  font-family: "Great Vibes", cursive;
  font-weight: 500;
  font-size: 50px;
  margin: 0;
}
.section__h3 {
  font-weight: 600;
  font-size: 20px;
}
.section__p--main {
  margin: 20px 0;
}
.section__div {
  margin: 50px 0;
}
.section--tmava {
  background-color: #cbc4bb;
}
.section__img {
  width: 200px;
  border-radius: 400px 400px 0 0;
}

@media screen and (min-width: 640px) {
  .section {
    padding: 50px;
  }
}
@media screen and (min-width: 900px) {
  .section__div--main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section__div {
    flex-basis: 40%;
    margin: 30px;
  }
  .section__img {
    height: 300px;
  }
  .section__h3 {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1100px) {
  .section__img {
    width: 220px;
    height: 270px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section__div--main {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: repeat(3, auto);
  }
  .section__p {
    margin: 20px 0;
  }
  .section__div {
    display: grid;
    grid-template-rows: 100px 300px 150px;
    justify-items: center;
  }
  .section__h2 {
    font-size: 65px;
  }
}
@media screen and (min-width: 1500px) {
  .section__div--main {
    grid-template-columns: 450px 450px 450px;
  }
  .section__p--main {
    margin: 20px 250px;
  }
}/*# sourceMappingURL=style.css.map */