@use "color";
.review,
.welcome {
    background-color: color.$section-background;
}
.section {
    text-align: center;
    padding: 20px;
    &__p {
        margin: 30px 0 40px 0;
    }
}
.photo {
    &__image {
        border-radius: 500px 500px 0 0;
        width: 250px;
        max-width: 100%;
    }
    &__caption {
        font-family: "Oooh Baby", serif;
        font-weight: 400;
        font-size: 30px;
        padding: 10px;
        margin-bottom: 40px;
    }
    &__caption::after {
        content: "";
        display: block;
        height: 1px;
        background-color: color.$menu-background;
        width: 250px;
        margin: 0 auto;
    }
}
.establishments {
    &__h2 {
        text-transform: uppercase;
        font-weight: 300;
        padding: 30px;
        margin: 0;
    }
    &__frame--left {
        width: 330px;
        height: 310px;
        border: none;
        border-radius: 0 100px 0 100px;
    }
    &__frame--right {
        width: 330px;
        height: 310px;
        border: none;
        border-radius: 0 100px 0 100px;
    }
    &__p--first {
        margin-top: 30px;
        font-size: 20px;
    }
    &__p--last {
        font-size: 14px;
        margin-bottom: 50px;
    }
}
.review {
    &__h2 {
        text-transform: uppercase;
        font-weight: 300;
        padding: 30px 0 0 0;
        margin: 0;
    }
    &__img {
        width: 250px;
        border-radius: 500px 500px 0 0;
    }
    &__p {
        padding: 20px;
    }
}
@media screen and (min-width: 640px) {
    .photo {
        &__image {
            width: 280px;
        }
    }
}
@media screen and (min-width: 900px) {
    .section {
        &__service {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    .establishments-map {
        display: flex;
        justify-content: space-around;
    }
    .establishments {
        &__div {
            padding: 20px;
        }
        &__p--first {
            margin-top: 30px;
            font-size: 16px;
        }
    }
    .review {
        display: flex;
        padding: 0;
        &__img {
            width: 350px;
            height: 100%;
        }
        &__text {
            margin: 20px;
        }
    }
}
@media screen and (min-width: 1100px) {
    .section {
        &__p {
            margin: 50px 200px;
        }
        &__service {
            flex-wrap: nowrap;
            justify-content: center;
        }
    }
    .photo {
        &__image {
            width: 200px;
        }
        &__caption::after {
            width: 200px;
        }
    }
    .establishments {
        &__h2 {
            font-size: 30px;
        }
    }
    .establishments-map {
        justify-content: center;
    }
    .establishments__div {
        margin: 0 100px;
    }
    .review {
        &__h2 {
            font-size: 30px;
            margin-bottom: 50px;
        }
        &__grid {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(4, auto);
        }
        &__p {
            text-align: left;
        }
        &__p--prvni {
            grid-column: 1/3;
        }
        &__p--druha {
            grid-column: 2/4;
            grid-row: 2/3;
        }
        &__p--treti {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        &__p--ctvrta {
            grid-column: 2/4;
            grid-row: 5/6;
        }
        &__img {
            width: 500px;
        }
        &__text {
            margin: 100px;
        }
    }
}